<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The band</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="wraper">
        <div id="header-js"  class="header">   
                <ul class="navbar-list">
                    <li class="navbar-item">
                        <a href="#">Home</a>
                    </li>
                    <li class="navbar-item"><a href="#band">Band</a></li>
                    <li class="navbar-item"><a href="#tour">Tour</a></li>
                    <li class="navbar-item"><a href="#contact">Contact</a></li>
                    <li class="navbar-item">
                        More
                        <i class="fa-sharp fa-solid fa-caret-down"></i>
                        <ul class="subnav">
                            <li class="subnav-item">
                                <span class="subnav-item-lable">Merchandise</span>
                            </li>
                            <li class="subnav-item"><span class="subnav-item-lable">Extras</span></li>
                            <li class="subnav-item"><span class="subnav-item-lable">Media</span></li>
                        </ul>
                    </li>
                </ul>
                <div class="btn-search">
                    <i class="navbar-search fa-solid fa-magnifying-glass"></i>
                </div>
                <div id="mobile-menu" class="btn-list">
                    <i class="fa-solid fa-bars"></i>
                </div>
                
        </div>
        <div class="slider">
            <div class="slider-text">
                <div class="slider-text-heading">New York</div>
                <div class="slider-text-des">The atmosphere in New York is lorem ipsum.
                </div>
            </div>
        </div>
        <div class="content">
            <div id="band" class="content-section">
                <h2 class="section-heading">THE BAND</h2>
                <p class="section-sub-heading">We love music</p>
                <p class="section-des">
                    We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </p>
                <div class="row member-list">
                    <div class="col col-third">
                        <p class="member-name">Name</p>
                        <img src="./assets/img/member.jpg" alt="" class="member-img">
                    </div>
                    <div class="col col-third">
                        <p class="member-name">Name</p>
                        <img src="./assets/img/member.jpg" alt="" class="member-img">
                    </div>
                    <div class="col col-third">
                        <p class="member-name">Name</p>
                        <img src="./assets/img/member.jpg" alt="" class="member-img">
                    </div>
                </div>
            </div>
            <div id="tour" class="tour-section">
                <div class="content-section">
                    <h2 class="section-heading">TOUR DATES</h2>
                    <p class="section-sub-heading">Remember to book your tickets!
                    </p>
                    <ul class="ticket-list">
                        <li class="ticket-item">
                            September 
                            <span class="sold-out">Sold out</span>
                        </li>
                        <li class="ticket-item">
                            October 
                            <span class="sold-out">Sold out</span>
                        </li>
                        <li class="ticket-item">
                            November 
                            <span class="number">3</span>
                        </li>
                    </ul>
                    <div class="row place-list">
                        <div class="col col-third place-item">
                            <img src="./assets/img/place-1.jpg" alt="" class="place-img">
                            <div class="place-body">
                                <h3 class="place-heading">New York</h3>
                                <p class="place-time">Fri 27 Nov 2016</p>
                                <p class="place-des">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                                <button class="place-btn js-buy-ticket">Buy ticket</button>
                            </div>
                        </div>
                        <div class="col col-third place-item">
                            <img src="./assets/img/place-2.jpg" alt="" class="place-img">
                            <div class="place-body">
                                <h3 class="place-heading">Paris</h3>
                                <p class="place-time">Sat 28 Nov 2016</p>
                                <p class="place-des">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                                <button class="place-btn js-buy-ticket">Buy ticket</button>
                            </div>
                        </div>
                        <div class="col col-third place-item">
                            <img src="./assets/img/place-3.jpg" alt="" class="place-img">
                            <div class="place-body">
                                <h3 class="place-heading">San Francisco</h3>
                                <p class="place-time">Sun 29 Nov 2016</p>
                                <p class="place-des">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                                <button class="place-btn js-buy-ticket">Buy ticket</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="contact" class="content-section">
                <h2 class="section-heading">CONTACT</h2>
                <p class="section-sub-heading">Fan? Drop a note!</p>
                <div class="row contact-content">
                    <div class="col col-half s-col-full contact-info">
                        <p>
                            <i class="fa-solid fa-location-dot"></i>
                            Chicago, US
                        </p>
                        <p>
                            <i class="fa-solid fa-phone"></i>
                            Phone: +00 151515
                        </p>
                        <p>
                            <i class="fa fa-envelope"></i>
                            Email: mail@mail.com
                        </p>
                    </div>
                    <div class="col col-half s-col-full contact-form">
                        <form action="">
                            <div class="row">
                                <div class="col col-half s-col-full">
                                    <input type="text" placeholder="Name" required class="form-control">
                                </div>
                                <div class="col col-half s-col-full">
                                    <input type="text" placeholder="Email" required class="form-control">
                                </div>
                            </div>
                            <div class="row" style="margin-top: 8px; margin-bottom: 16px;">
                                <div class="col col-full">
                                    <input type="text" placeholder="Message" required class="form-control">
                                </div>
                            </div>
                            <input class="form-submit" type="submit" value="Send">
                        </form>
                    </div>
                </div>
            </div>

            <div class="map-section">
                <img src="./assets/img/map.jpg" alt="">
            </div>
        </div>
        <div class="footer">
            <div class="social-list">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-square-snapchat"></i>
                <i class="fa-brands fa-pinterest"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-invision"></i>
            </div>
            <p class="social-content">Powered by <a href=""> w3.css</a></p>
        </div>
    </div>
    <div class="modal">
        <div class="modal-container">
           <div class="modal-close js-modal-close">
            <i class="fa-solid fa-xmark"></i>
           </div>
            <div class="modal-header">
                <i class="fa-solid fa-briefcase"></i>
                Tickets
            </div>
            <div class="modal-body">
                <div class="modal-label">
                    <i class="fa-solid fa-cart-shopping"></i>
                    Tickets, $15 per person
                </div>
                <input type="text" placeholder="How many?" class="modal-input">
                <div class="modal-label">
                    <i class="fa-solid fa-user"></i>
                    Send To
                </div>
                <input type="text" placeholder="Enter email" class="modal-input">
                <button class="btn-buy-ticket">Pay <i class="fa-solid fa-check"></i></button>
            </div>
            <div class="modal-footer">
                <p class="modal-close-ft js-modal-close">Close 
                        <i class="fa fa-remove"></i>
                 </p>
                <p class="modal-help">Need <a href="#"> help?</a></p>
            </div>
        </div>
    </div>

    <script>
        const buyBtns = document.querySelectorAll('.js-buy-ticket')
        const modal = document.querySelector('.modal')
        const modalContainer = document.querySelector('.modal-container')
        const closes = document.querySelectorAll('.js-modal-close')
        function showBuyTicket()
        {
            modal.classList.add('open')
        }

        function closeBuyTicket()
        {
            modal.classList.remove('open')
        }

        for (const buyBtn of buyBtns)
        {
            buyBtn.addEventListener('click', showBuyTicket )
        }

        for (const close of closes)
        {
            close.addEventListener('click', closeBuyTicket )
        }     
        
        modal.addEventListener('click',closeBuyTicket)
        modalContainer.addEventListener('click', function(event){
            event.stopPropagation()
        })
    </script>


    <script>
        var header  = document.getElementById('header-js');
        var menu  = document.getElementById('mobile-menu');
        
        menu.onclick = function(){
            var isClose = header.clientHeight === 46;
            if(isClose)
            {
                header.style.height = 'auto';
            }
            else{
                header.style.height = '46px';
            }
        }

        var menuItems = document.querySelectorAll('li a[href*="#"]')
        for(var i = 0; i < menuItems.length; i++)
        {
            var menuItem = menuItems[i];
            menuItem.onclick = function()
            {
                header.style.height = '46px';
            }
        }

    </script>
</body>
</html>